<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="joh.css">
</head>
<body>
    <header>
        <img src="c:\Users\USER1\Downloads\logo.jpeg" alt="">
        <ul>
            <li><a href="file:///C:/Users/USER1/Documents/project/do.html">Get help</a></li>
            <li><a href="file:///C:/Users/USER1/Documents/project/instruments.html">music instruments</a></li>
        </ul>
    </header>
    <nav>
    <video src="c:\Users\USER1\Downloads\Serena - Safari.mp4" controls></video>
    <video src="c:\Users\USER1\Downloads\SLANDER - Love Is Gone.mp4" controls></video>
    <video src="c:\Users\USER1\Downloads\Serena - Safari.mp4" controls></video>
    <video src="c:\Users\USER1\Downloads\Lut Gaye.mp4" controls></video>
    <video src="c:\Users\USER1\Downloads\Imagine Dragons - Believer.mp4" controls></video>
    <video src="c:\Users\USER1\Downloads\Imagine Dragons - Bad Liar.mp4" controls></video>
    <video src="c:\Users\USER1\Downloads\Ellie Goulding - Love Me Like You Do.mp4" controls></video>
    <video src="c:\Users\USER1\Downloads\Dean Lewis - With You.mp4" controls></video>
    <video src="c:\Users\USER1\Downloads\Coke Studio _ Season 14 _ Pasoori _ Ali Sethi x Shae Gill.mp4" controls></video>
    <video src="c:\Users\USER1\Downloads\CKay - Love Nwantiti Remix ft. Joeboy & Kuami Eugene.mp4" controls></video>
    <video src="c:\Users\USER1\Downloads\Aya Nakamura - Copines.mp4" controls></video>
    <video src="c:\Users\USER1\Downloads\Arash feat. Helena - Broken Angel.mp4" controls></video>
    <video src="c:\Users\USER1\Downloads\Indila - Dernière Danse.mp4"controls></video>
    </nav>
</body>
</html>